$font-family: 'Raleway', sans-serif;
$card-nutri: #D9042B;
$card-kine: #F22F1D;
$card-opto: #F28705;
$aside-color1: #270140;
$aside-color2: #805E96;
$aside-color3: #F0C02E;

$clair: white;
$sombre: black;


:host {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
  @media screen and (max-width:1440px) {
    align-self: flex-end;
  }
  @media screen and (max-width:1024px) {
    align-self: center;

  }
  @media screen and (max-width:768px) {
    align-self: center;
  }


  .carousel-container {
    display: flex;
    transition: transform 0.3s ease-in-out;
    height: 100%;
    width: 100%;
    padding-bottom: 10px;
  }

  .carousel-slide {
    flex-shrink: 0;
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      //max-height: 70%;
      height: auto;
      filter: grayscale(1);
      width: 100%;
      display: block;
      margin: 0 auto;
      transition: filter .3s ease;
      @media screen and (max-width:1440px) {
       //max-width: 65%;
      }
      @media screen and (max-width:1024px) {
        //max-width: 45%;
       }
    }
    p {
      margin:0;
      padding:5px;
      font-size: 0.8rem;
    }
  }
  .carousel-slide.active {
    img{
      filter: grayscale(0);
    }
}}
